<!DOCTYPE html>
<html>
<head> 
    <title>faaaaatynn's education</title>
    <style>
        body {
            background-image: url('wallpaper/splash.jpg');
            background-size: cover; 
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            color: rgb(255, 255, 255); 
        }
    
        a {
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            color: rgb(255, 255, 255); 
            background-color: rgba(221, 206, 206, 0.5);
            border-radius: 5px;
        }
        a:hover {
            background-color: rgba(71, 67, 67, 0.7);
        }
        .nav-links {
            margin-top: 30px; 
        }
        p {
            padding: 20px;
            text-align: justify;
        }
      
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
      
        .image-container {
            text-align: center;
        }
        .image-container img {
            display: inline-block;
            margin: 0 10px; 
            vertical-align: top;
            border: 3px solid rgb(39, 37, 37);
        }
      
        h1, h2, h3, h4, h5, h6 {
            text-align: center;
        }
      
        hr {
            width: 70%;
        }
    </style>
</head>
<body>
    <font face="Times new roman"> 
        <h1>MY EDUCATION</h1>
        <hr size="3" color="black" width="70%">
        
        <h2>Primary school</h2>
        <h3>Sekolah Kebangsaan Putrajaya Presint 16(1)</h3>
        <p>
            <img src="sk.jpg" class="center" width="170" height="170" border="2" style="float: left; margin-right: 20px;">
            <font color="white" font size="4"> <br><br>From the age of 7 to 12, I attended this school for 6 years. During my time in primary school,
                 I learned a lot of valuable lessons and experiences. Before joining the teenage world, I completed the UPSR exam in the sixth grade. 
                 This examination is required of all students in Malaysia as their first education.</font>
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h2>My old classmate</h2>
        <div class="image-container">
            <img src="images/sk classmate.jpeg" class="center" width="400" vspace="50">
        </div>
<br><br>
        <h2>Secondary school</h2>
        <h3>Sekolah Menengah Kebangsaan Putrajaya Presint 16(1)</h3>
        <p>
            <img src="smk.jpg" class="center" width="170" height="170" border="2" style="float: left; margin-right: 20px;">
            <font color="white" font size="4"> <br><br>Secondary school is a progressively more challenging educational level in Malaysia, with two exams PT3 and SPM—that each student must pass. 
                These two exams have different requirements. The Pt3 exam is for form 3 students who are 15 years old. After that student who turns 16 years old, they must select a course 
                to take as a starting point before entering a university. The SPM exam is the last and is required of students who are 17 years old. Naturally, the questions and answers must be more in-depth and require students to think beyond the box.</font>
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h2>My high school friends</h2>
        <div class="image-container">
            <img src="images/smk8.jpeg" class="center" width="300" vspace="40">
            <img src="images/smk6.jpeg" class="center" width="300" vspace="40">
            <img src="images/smk9.jpeg" class="center" width="300" vspace="40">
        </div>
<br><br>
        <h2>University</h2>
        <h3>Universiti Teknologi MARA (UiTM), Kampus Rembau</h3>
        <p>
            <img src="uitm.jpg" class="center" width="170" height="170" border="2" style="float: left; margin-right: 20px;">
            <font color="white" font size="4"><br><br><br> I made the decision to pursue the following educational step at the age of 18, a diploma in information science management
                offered by UiTM Rembau. While attending this institution, I picked up a lot of information, experienced a lot, and even made a lot of friends.</font>
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h2>My current classmate</h2>
        <div class="image-container" >
            
            <img src="images/enot.jpeg" class="center" width="300" vspace="40">
            <img src="images/clasmate.jpeg" class="center" width="300" vspace="40">
            <img src="images/umi.jpeg" class="center" width="300" vspace="40">
            <br><br>
            <img src="images/rembau.jpeg" class="center" width="300" vspace="40">
            <img src="images/ks2.jpeg" class="center" width="300" vspace="40">
        </div>
        <br>
        
    </font>

    <div class="nav-links">
        <ul>
            <a href="faaaatynnpage.html" target="_self">BACK TO HOMEPAGE</a>
        </div>

</body>
</html>
                
            