<!DOCTYPE html>
<html>
<head>
    <title>Experience</title>
    <style>
         body {
          background-image: url('wallpaper/splash.jpg');
          background-size: cover; 
          background-position: center;
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          height: 100vh;
      }
  
      a {
          padding: 10px 20px;
          margin: 5px;
          text-decoration: none;
          color: black;
          background-color: rgba(221, 206, 206, 0.5);
          border-radius: 5px;
      }
      a:hover {
          background-color: rgba(231, 214, 214, 0.7);
      }
      .nav-links {
          margin-top: 30px; 
      }
      p {
          color: rgb(0, 3, 12);
          padding: 20px;
      }
  
    </style>
</head>
<body>

    <font face="Times new roman">                            
        <font color="white">
        <h1 align="center">MY EXPERIENCE HANDLING EVENT</h1>

        <hr size="3" color="black" width="70%">

        <center><font color="white"><h2>Carnival Hari Keusahawanan with JPK'S</h2> </center>

        <div align="center"> 

            <div style="text-align:center">
 
                <video controls width="400" height="300">
                    <source src="video/suyt2.MOV" type="video/mp4">
                    <source src="video/suyt2.MOV" type="video/mp4">
                </video>
                
         </div>

             <center><h4 style="text-align: justify;"></center>
                <font color="white" font size="4"> Carnival Hari Keusahawanan at Biduanda Hall is the most recent event. 
                This carnival runs over two days, and on the second day, 
                <br> I get to lead the show us talent as well as serve as 
                the assistant program leader for this important day.</font>
                
             </h4>
         </div>
         <br>

         <center> <h2>My team mate</h2> </center>
         <br>
         <div align="center">     
            
            <a href="images/suyt.jpeg"><img src="images/suyt.jpeg" height="300" hspace="10" vspace="10" border="3" alt="suyt"></a> 
            <a href="images/team suyt.jpeg"><img src="images/team suyt.jpeg" height="300" hspace="10" vspace="10" border="3" alt="suyt"></a>
        </div>
        <br>

        <center> <h2>International event at Surabaya,Indonesia</h2> </center>
        <div align="center"> 

            <div style="text-align:center">
 
                <video controls width="400" height="300">
                    <source src="video/jombang4.MOV" type="video/mp4">
                    <source src="video/jombang4.MOV" type="video/mp4">
                </video>
         </div>

         
         <center><h4 style="text-align: justify;"></center>
            <font color="white" font size="4">My experience attended the international event in Surabaya, Indonesia encouraged me boost my confidence and gain some insight into
         <br>
          the way of life of Malaysia's nearest neighbors. The video I've included shows us after we played several games in groups, 
          <br>
          and my group being in the top three for each of the organized games.</font>
         </h4>
         <br><br>
         <div align="center">     
            <a href="images/jombang.jpeg"><img src="images/jombang.jpeg" height="300" hspace="10" vspace="10" border="3" alt="jombang"></a> 
            <a href="images/jombang2.jpeg"><img src="images/jombang2.jpeg" height="300" hspace="10" vspace="10" border="3" alt="jombang2"></a>
            <a href="images/jombang3.jpeg"><img src="images/jombang3.jpeg" height="300" hspace="10" vspace="10" border="3" alt="jombang3"></a>
            <a href="images/jombangkebudayaan.jpeg"><img src="images/jombangkebudayaan.jpeg" height="300" hspace="10" vspace="10" border="3" alt="jombang"4></a> 
            <a href="images/jombaang.jpeg"><img src="images/jombaang.jpeg" height="300" hspace="10" vspace="10" border="3" alt="jombang5"></a>
            <a href="images/jombanglagidanlagi.jpeg"><img src="images/jombanglagidanlagi.jpeg" height="300" hspace="10" vspace="10" border="3" alt="jombang6"></a>
        </div>
        <br>

        <div class="nav-links">
            <ul>
                <a href="faaaatynnpage.html" target="_self">BACK TO HOMEPAGE</a>
            </div>
                

        </body>
        </html>
      
        
    