
<!DOCTYPE html>
<html>
<head>
    <title>faaaaatynn's biodata</title>
    <style>
        body {
            background-image: url('wallpaper/splash.jpg');
            background-size: cover; 
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }

        a {
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            color: black;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 5px;
        }

        a:hover {
            background-color: rgba(252, 240, 240, 0.7);
        }

        .nav-links {
            margin-top: 30px; 
        }

        p {
            color: rgb(0, 3, 12);
            padding: 20px;
            text-align: justify;
        }

        .video-container {
            text-align: center;
        }

        video {
            width: 400px;
            height: 300px;
        }
    </style>
</head>
<body>
    <font face="Times New Roman"> 
        <br>
        <center><h1 style="color:rgb(255, 255, 255);">MY BIODATA</h1></center>
        <br>

        <div class="video-container">
            <video controls>
                <source src="haiwan.mp4" type="video/mp4">
                <source src="haiwan.mp4" type="video/mp4">
            </video>
        </div>
        <br>

        <p style="color: white;"> 
            Hello! My name is Fatin Nurulainnie Azmi. I was born on September 16, 2003, and I will be 20 in 2023.
             I was born with the intention of seeing the world. My home is in Kajang, Selangor, not far from the MRT, Sate Kajang, and the Kajang Stadium. 
             I used to attend school at one of the Putrajaya institutions,  SKPP16(1), and  SMKPP16(1) or STO, which stands for sixteen one
             , since my parents work there. I used to compete in parade contests and represent the school for independence day at Dataran
              Putrajaya with kids from different states, although I wasn't a particularly active athlete in sports while I was in school. Now some facts about me: I like to watch foreign dramas when I'm bored and have leisure time. I feel that I emit a really lovely, wise, and knowledgeable aura, and I pay attention to other people when they express similar feelings. This is the result of my parents' genetic beauty mixed with their birthplaces of Johor and Kelantan.
        </p>

        <br><br>

        <div align="center">  
            <h3 style="color: white;">This is me!</h3>
            <a href="images/atan2.jpeg"><img src="images/atan2.jpeg" height="300" hspace="10" vspace="10" border="3" alt="atan2"></a> 
            <a href="images/atan.jpeg"><img src="images/atan.jpeg" height="300" hspace="10" vspace="10" border="3" alt="atan"></a>
            <a href="images/atan2.jpeg"><img src="images/aten16.jpeg" height="300" hspace="10" vspace="10" border="3" alt="aten"></a> 
            <a href="images/atan.jpeg"><img src="images/aten22.jpeg" height="300" hspace="10" vspace="10" border="3" alt="atan"></a>
        </div>

        <br><br>

        <center> <div class="nav-links">
            <ul>
                <a href="movie.html" target="_self">FAVOURITE MOVIE</a>
                <a href="song.html" target="_self">FAVOURITE SONG</a>
            </ul>
        </div></center>

        <br>
        <hr size="3" color="black" width="70%">
        <br>

        <p style="text-align:center; color: white;">My quotes:<br>
            <center><blockquote>
                <q style="text-align:center; color: white;"> Never give up even if life frequently involves ups and downs because HE is with you.</q>
            </blockquote></center>
        </p>

        <center> <div class="nav-links">
            <ul>
                <a href="faaaatynnpage.html" target="_self">BACK TO HOMEPAGE</a>
            </ul>
        </div></center>
    </font>

</body>
</html>
         


           
  
        
 
        
        