<!DOCTYPE html>
<html>
<head>
    <title>faaaaatynnpage</title>
    <style>
        body {
            background-image: url('wallpaper/splash.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }

        a {
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .nav-links {
            margin-top: 30px;
            text-align: center;
        }

        p {
            color: rgb(0, 3, 12);
            padding: 20px;
            text-align: center;
        }

        .marquee {
            animation: marquee 5s infinite alternate;
        }

        @keyframes marquee {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(100%);
            }
        }
    </style>
</head>
<body>

    <div class="nav-links">
        <ul>
            <a href="faaaatynn.html" target="_self">BIODATA</a>
            <a href="education.html" target="_self">EDUCATION</a>
            <a href="sport.html" target="_self">SPORT</a>
            <a href="experience.html" target="_self">EXPERIENCE</a>
            <a href="faaaatynncontact.html" target="_blank">CONTACT</a>
        </ul>
    </div>

    <br><br><br><br><br><br>

    <p class="marquee">
        <font face="Times new roman" color="#ffffff" size="8">HELLO THIS IS ME FAAATYNN</font>
    </p>

    <div align="center">
        <a href="images/aten.jpeg"><img src="images/aten.jpeg" height="300" hspace="10" vspace="10" border="3" alt="atan2"></a>
        <a href="images/atan.jpeg"><img src="images/atan.jpeg" height="300" hspace="10" vspace="10" border="3" alt="atan"></a>
    </div>

    <br><br><br><br><br><br>

    <h1><font face="Times new roman" color="#ffffff" size="5">There you go! please click to know me well</font></h1>

</body>
</html>