<!DOCTYPE html>
<html>
<head>
    <title>Favorite Movie</title>
    <style>
        body {
            background-image: url('wallpaper/splash.jpg');
            background-size: cover; 
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }
    
        a {
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            color: rgb(20, 1, 1);
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }
        a:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
        .nav-links {
            margin-top: 30px; 
        }
        p {
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>

    <font face="Times New Roman"> 
        <br>
        <center><h1 style="color:rgb(255, 255, 255);">MY FAVOURITE MOVIE</h1></center>
        <br>

        <div style="text-align:center">
            <video controls width="700" height="600">
                <source src="video/movie cinta subuh trailer.mp4" type="video/mp4">
            </video>
        </div>
        <br>

        <center><p style="color:rgba(255, 255, 255, 0.719);">Trailer Movie Cinta Subuh</p></center>
        <p style="text-align:center; color:rgb(255, 255, 255);" <font color="white" font size="4"> 
            Angga, a student who struggles to pray on time, develops feelings for the erudite and devout Ratih.<br>
             Ratih was moved to give Angga her heart because of her individuality, genuineness, joy, and disposition. <br>
             Rey Mbayang and Dinda Hauw, a husband and wife cast, performed an outstanding performance, <br>
             and they worked together with Roger Danuarta to make a popular movie.
        </p>

    </font>
</body>
</html>