<!DOCTYPE html>
<html>
<head>
    <title>favourite song</title>
    <style>
        body {
            background-image: url('wallpaper/splash.jpg');
            background-size: cover; 
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }
    
        a {
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            color: rgb(15, 15, 15);
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }
        a:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
        .nav-links {
            margin-top: 30px; 
        }
        p {
            color: rgb(8, 0, 0);
            padding: 20px;
        }
    </style>
</head>
<body>
    <p>
        <br>
        
        <div align="center">  
            <font face="Times new roman">
                <font color="white" font size="4">
                <h3>MY FAVOURITE SONG</h3></font>
            <a href="images/bruno.jpg"><img src="images/bruno.jpg" height="300" hspace="10" vspace="10" border="3" alt="bruno"></a> 
            <br>

        <div style="text-align:center;">
             <audio controls>
                <source src="audio/Bruno Mars - Grenade.mp3" type="audio/ogg">
                <source src="audio/Bruno Mars - Grenade.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
             </audio>
        
       </div>
    
       </p>
<font face="Times new roman"></font>
       <center><p>
        <font color="white" font size="4">
        
         Grenade by Bruno Mars 
         <br><br>
         <br>
        Easy come, easy go, that's just how you live, oh<br>
        <br>
        Take, take, take it all, but you never give<br>
        <br>
        Shoulda known you was trouble from the first kiss<br>
        <br>
        Had your eyes wide open<br>
        <br>
        Why were they open? (Ooh-ooh)<br>
        <br>
        Gave you all I had and you tossed it in the trash (ooh-ooh)<br>
        <br>
        You tossed it in the trash, you did (ooh-ooh)<br>
        <br>
        To give me all your love is all I ever ask<br>
        <br>
        'Cause what you don't understand is<br>
        <br>
        I'd catch a grenade for ya (yeah, yeah, yeah)<br>
        <br>
        Throw my hand on a blade for ya (yeah, yeah, yeah)<br>
        <br>
        I'd jump in front of a train for ya (yeah, yeah, yeah)<br>
        <br>
        You know I'd do anything for ya (yeah, yeah, yeah)<br>
        <br>
        Oh, oh, I would go through all this pain<br>
        <br>
        Take a bullet straight through my brain<br>
        <br>
        Yes, I would die for ya, baby<br>
        <br>
        But you won't do the same<br>
        <br>
        No, no, no, no<br>
        <br>
        Uh<br>
        <br>
        Black, black, black and blue<br>
        <br>
        Beat me 'til I'm numb<br>
        <br>
        Tell the devil I said "Hey" when you get back to where you're from<br>
        <br>
        Mad woman, bad woman<br>
        <br>
        That's just what you are<br>
        <br>
        Yeah, you'll smile in my face then rip the brakes out my car (ooh-ooh)<br>
        <br>
        Gave you all I had and you tossed it in the trash (ooh-ooh)<br>
        <br>
        You tossed it in the trash, yes, you did (ooh-ooh)<br>
        <br>
        To give me all your love is all I ever ask<br>
        <br>
        'Cause what you don't understand is<br>
        <br>
        I'd catch a grenade for ya (yeah, yeah, yeah)<br>
        <br>
        Throw my hand on a blade for ya (yeah, yeah, yeah)<br>
        <br>
        I'd jump in front of a train for ya (yeah, yeah, yeah)<br>
        <br>
        You know I'd do anything for ya (yeah, yeah, yeah)<br>
        <br>
        Oh oh, I would go through all this pain<br>
        <br>
        Take a bullet straight through my brain<br>
        <br>
        Yes, I would die for ya, baby<br>
        <br>
        But you won't do the same<br>
        <br>
        if my body was on fire<br>
        <br>
        (No) ooh, you'd watch me burn down in flames<br>
        <br>
        (No) you said you loved me, you're a liar<br>
        <br>
        'Cause you never, ever, ever did, baby<br>
        <br>
        But darling, I'd still catch a grenade for ya (yeah, yeah, yeah)<br>
        <br>
        Throw my hand on a blade for ya (yeah, yeah, yeah)<br>
        <br>
        I'd jump in front of a train for ya (yeah, yeah, yeah)<br>
        <br>
        You know I'd do anything for ya (yeah, yeah, yeah)<br>
        <br>
        Ooh-ooh, I would go through all this pain<br>
        <br>
        Take a bullet straight through my brain<br>
        <br>
        Yes, I would die for ya, baby<br>
        <br>
        But you won't do the same<br>
        <br>
        No, you won't do the same<br>
        <br>
        You wouldn't do the same<br>
        <br>
        Ooh, you'd never do the same<br>
        <br>
        No, no, no, no-oh<br>
    </font>
    
    </p></center>

    <div class="nav-links">
        <ul>
            <a href="faaaatynnpage.html" target="_self">BACK TO HOMEPAGE</a>
        </div>
       </body>
       </html>
