<!DOCTYPE html>
<html>
<head>
    <title>faaaaaatynn's sport</title>
    <style>
        body {
            background-image: url('wallpaper/splash.jpg');
            background-size: cover; 
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }
    
        a {
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            color: rgb(253, 249, 249);
            background-color: rgba(139, 97, 19, 0.308);
            border-radius: 5px;
        }
        a:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
        .nav-links {
            margin-top: 30px; 
        }
        p {
            color: rgb(26, 5, 85);
            padding: 20px;
        }
    </style>
</head>
<body>

    <font face="Times new roman">                            
        <h1 align="center"><font color="white">SPORTS</h1>

        <hr size="3" color="black" width="70%">

        <div align="center">     
            
            <a href="images/frisbee.jpg"><img src="images/frisbee.jpg" height="300" hspace="10" vspace="10" border="3" alt="frisbee"></a> 
            <a href="images/frisbee_game.jpeg"><img src="images/frisbee_game.jpeg" height="300" hspace="10" vspace="10" border="3" alt="frisbee"></a>
        </div>

        <hr size="3" color="black" width="70%">

       
       <center> <font color="white"><h2>Why frisbee?</h2> </center>
        <div style="clear:both;">
            <img src="images/panthera.jpeg" style="float: left;" hspace="50" width="400" border="4">

            <h4 style="text-align: justify;"></h4>
                <font color="white" font size="4"> I struggled with frisbee sports at first because the games are dangerous and require quick reflexes to catch the frisbee plate.
                However, after I met a senior who enjoyed playing every evening, I learned how to play the game correctly and eventually became a member of the Panthera team.
                <br><br>
                A plastic disc is moved by being tossed from player to player in the game of frisbee, which is played on a rectangular field between two teams of seven players. A team wins when it catches the throw in the end zone of its opponent. 
                I always play frisbee with team Panthera in the evening after class, from 5 to 6 o'clock.</font>  
            
        </div>

        <br><br>
        <br><br>
        
        <div style="clear:both;">
            <img src="images/frisbee2.jpeg" style="float: right;" hspace="50" width="400" border="4">
            <h4 style="text-align: justify;"></h4>

                <br><br>
                <br><br>

                <font color="white" font size="4"> Every time I play this game, I probably hurt my hand while attempting to catch the frisbee disc since most people play it harshly, similar to rugby and netball, 
                which have many rules but are simple to win if you have good hand skill.I've included a few photos of me with the Panthera teams that I shot after the match.</font>
            
        </div>

        <br clear="all">
    </font>

    <center><div class="nav-links">
        <ul>
            <a href="faaaatynnpage.html" target="_self">BACK TO HOMEPAGE</a>
        </div> </center>
</body>
</html>